buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}
apply plugin: 'android-library'

dependencies {
    //compile 'com.android.support:support-v4:13.0.0'
    implementation 'com.android.support:appcompat-v7:24.2.1'
}

android {
    compileSdkVersion 24
    //buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
