# mynews

./: build.gradle  detail.pptx  gradle.properties  settings.gradle
SlidingMenuLibrary/: build.gradle
SlidingMenuLibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
SlidingMenuLibrary/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
app/: build.gradle
app/src/androidTest/java/alfredfliu/app/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alfredfliu/app/mynews/: MainActivity.java  MyNewsApplication.java
app/src/main/java/alfredfliu/app/mynews/VM/: BaseVM.java  DefaultNewsTypeVM.java
app/src/main/java/alfredfliu/app/mynews/base/: BasePage.java  Gate.java  LoadWay.java  Promise.java  QueueMap.java  Updatable.java  ViewHolder.java
app/src/main/java/alfredfliu/app/mynews/data/: MyCategory.java  NewsData.java
app/src/main/java/alfredfliu/app/mynews/net/: DataCenter.java  NetHelper.java  VolleyManager.java
app/src/main/java/alfredfliu/app/mynews/ui/: ContentBaseFragment.java  FlashActivity.java  FragmentBase.java  GuideActivity.java  LeftMenuFragment.java  MainActivity.java  MainContentFragment.java  NewsDetailActivity.java  TabDetailPager.java
app/src/main/java/alfredfliu/app/mynews/ui/Adaper/: MyListViewAdapter.java  MyPagerAdapter.java  MyPagerDetailAdapter.java  MyTabPagerAdapter.java  NewsListAdapter.java
app/src/main/java/alfredfliu/app/mynews/ui/NavTab/: EMarketPage.java  MainPage.java  NewsPage.java  SettingPage.java  ShopCarPage.java
app/src/main/java/alfredfliu/app/mynews/ui/NewsType/: DefaultNewsType.java  DefaultNewsTypeChildPage.java  InteractNewType.java  PicNewsType.java  SpecNewsType.java  VoteNewType.java
app/src/main/java/alfredfliu/app/mynews/ui/Pages/: EMarketPage.java  MainPage.java  NewsPage.java  SettingPage.java  ShopCarPage.java
app/src/main/java/alfredfliu/app/mynews/ui/control/: MyViewPager.java  NoScrollViewPager.java  RefreshListView.java  ToggleImageButton.java  TopImageViewPager.java
app/src/main/java/alfredfliu/app/mynews/ui/uiUtil/: MyPagerAdapter.java  MyPagerChangeListener.java
app/src/main/java/alfredfliu/app/mynews/util/: Cache.java  Config.java  DensityUtil.java  MyLog.java
app/src/main/res/drawable/: buttontextcolor_selector.xml  emarket_selector.xml  home_selector.xml  menu_textcolor_selector.xml  menuitem_icon.xml  setting_selector.xml  shopcar_selector.xml  textbackcolor.xml  textcolor.xml
app/src/main/res/layout/: activity_flash.xml  activity_guide.xml  activity_main.xml  activity_newsdetail.xml  detail.xml  dlg_textsize.xml  footter_news_defaulttype.xml  fragment_main.xml  header_news_defaulttype.xml  item_leftmenu.xml  item_news_defaulttype.xml  news_defaulttype_footer.xml  page_emarket.xml  page_main.xml  page_news.xml  page_news_defaulttype.xml  page_news_defaulttype_content.xml  page_news_interacttype.xml  page_news_pictype.xml  page_news_spctype.xml  page_news_votetype.xml  page_setting.xml  page_shopcar.xml  part_footer.xml  part_header.xml  sample_leftmenu_fragment.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/alfredfliu/app/mynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvc/src/androidTest/java/com/alfred/mvc/: ExampleInstrumentedTest.java
mvc/src/main/: AndroidManifest.xml
mvc/src/test/java/com/alfred/mvc/: ExampleUnitTest.java
volley-master/: build.gradle  rules.gradle
volley-master/src/main/java/com/android/volley/: NetworkResponse.java
xutils/: build.gradle
