// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //maven{url "https://maven.aliyun.com"}
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        //compile "com.viewpagerindicator:2.4.1"

        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
        //implementation 'org.apache.commons:commons-lang3:3.9'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven{url "https://maven.aliyun.com"}
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
