apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "alfredfliu.app.mynews"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':ViewPagerIndicator_library')
    implementation project(':xutils')
    //implementation project(':okhttp')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation project(path: ':SlidingMenuLibrary')
    implementation files('../lib/gson-2.2.1.jar')
    implementation files('../lib/volley.jar')
    implementation files('../lib/commons-lang-2.6.jar')
    //implementation fileTree(include: ['*.jar'], dir: 'mylib')
    //implementation 'com.google.okhttp:okhttp:20120626'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //    implementation files('G:/Projects/mynews/lib/commons-lang-2.6.jar')
    //    implementation files('G:/Projects/mynews/lib/gson-2.2.1.jar')
    //    implementation files('G:/Projects/mynews/lib/volley.jar')
    //implementation files('G:/Projects/mynews/lib/volley.jar')
}
